---
ID: "c2ec9239-961f-433e-b75a-797c6dfd21cf"
Parent: "ac9fcf98-11ba-452e-9ab5-cf47beeac0ad"
Template: "ac9fcf98-11ba-452e-9ab5-cf47beeac0ad"
Path: /sitecore/templates/Feature/Components/Navigation/Navigation Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {7894AA5E-0760-4DC3-B6E7-95957A5B7C52}
    {AC9FCF98-11BA-452E-9AB5-CF47BEEAC0AD}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071605Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8b7441a9-4120-47ff-99f7-7fdac69b7230"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uy.tran@arkanedigital.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230131T215359Z
